quarkus.http.host = 0.0.0.0

quarkus.log.level = INFO
quarkus.log.category."psacct-reader".level = DEBUG
quarkus.log.category."psacct-dispatch".level = DEBUG
quarkus.log.category."psacct-reset".level = DEBUG
quarkus.log.category."sysstat-reader".level = DEBUG
quarkus.log.category."net.p0f.openshift.metrics".level = DEBUG

quarkus.micrometer.export.json.enabled = true

quarkus.package.type=uber-jar
