quarkus.package.type=uber-jar

quarkus.http.host = 0.0.0.0

quarkus.log.level = INFO

%dev.quarkus.log.category."psacct-reader".level = DEBUG
%dev.quarkus.log.category."psacct-dispatch".level = DEBUG
%dev.quarkus.log.category."psacct-reset".level = DEBUG
%dev.quarkus.log.category."sysstat-reader".level = DEBUG
%dev.quarkus.log.category."net.p0f.openshift.metrics".level = DEBUG

%dev.quarkus.micrometer.export.json.enabled = true
