<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>metrics-exporter - 1.0.0-SNAPSHOT</title>
        <style>
            body {
                margin: 0;
                font-family: Roboto, "Helvetica Neue", Arial, sans-serif;
            }
            code {
                font-family: "Courier New", monospace;
                color: #e83e8c;
                word-break: break-word;
            }
            h1, h2, h3, h4, h5, h6 {
                margin-bottom: 0.5rem;
                font-weight: 400;
                line-height: 1.5;
            }
            h1 { font-size: 2.25rem; }
            h2 { font-size: 1.6rem }
            h3 { font-size: 1.5rem }
            h4 { font-size: 1.4rem }
            h5 { font-size: 1.25rem }
            h6 { font-size: 1rem }
            p {
                padding: .15rem 0;
                margin: 0;
                line-height: 1.3rem;
            }
            a {
                text-decoration: underline;
                color: #1259A5;
            }
            a:hover, a:active { color: #c00; }
            .grid {
                display: grid;
                grid-template-columns: repeat(12, 1fr);
                clear: both;
            }
            .header-wrapper {
                padding: 0 13rem;
                background: black;
            }
            .content-wrapper {
                padding: 0 13rem;
                background: white;
            }
            .header {
                background-position: 0 1rem;
                min-height: 60px;
                grid-column: span 12;
            }
            #quarkus-logo-svg {
                width: 200px;
                height: 30px;
                padding-top: 1rem;
            }
            .banner {
                grid-column: span 12;
                padding: 2rem 0;
            }
            .callout {
                color: white;
                font-size: 3.5rem;
                margin: 0;
                padding-top: 5rem;
                grid-column: span 8;
            }
            .app-details {
                margin: 1rem 0;
                border: 1px solid lightgrey;
                padding: 1rem;
                background: white;
                font-size: .75rem;
                font-weight: 300;
                grid-column: span 4;
            }
            .app-details code { font-size: 87.5%; }
            .app-details ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }
            .app-details ul li { margin-bottom: 0.2rem; }
            .app-details h5 {
                margin: 0;
                padding: 0;
            }
            .left-column {
                grid-column: span 8;
                padding-right: 3rem;
            }
            .left-column p {
                padding: .15rem 0;
                margin: 0;
                font-weight: 300;
            }
            .left-column ul {
                margin: 0;
                padding: 10px 0 0 25px;
                list-style-type: "\1F680";
                font-weight: 300;
            }
            .left-column li { padding-left: 10px; }
            .left-column .cta-button {
                margin: 20px 0;
                display: inline-block;
                padding: 1rem 2rem;
                background-color: #4695EB;
                font-weight: 600;
                color: white;
                text-decoration: none;
                text-transform: uppercase;
            }
            .right-column {
                grid-column: span 4;
                margin-top: 1rem;
                font-weight: 200;
            }
            .right-column h5 {
                padding: 1rem 0 .25rem 0;
                margin: 0;
                font-weight: 300;
            }
            .right-column h3 { font-weight: 400;}
            .right-column ul {
                margin: 0;
                list-style-type: circle;
            }
            .right-column li {
                padding: .5rem 0 0 0;
            }
            .provided-code {
                line-height: 20px;
            }
            .provided-code b {
                font-weight: 400;
                margin-bottom: 15px;
            }
            @media screen and (max-width: 1023px) {
                .header-wrapper {
                    padding: 0 1rem;
                    background: black;
                }
                .banner-wrapper { padding: 0 1rem; }
                .content-wrapper {
                    padding: 0 1rem;
                    background: white;
                }
                .left-column {
                    grid-column: span 12;
                }
                .right-column {
                    grid-column: span 12;
                    margin: 3rem 0;
                }
                .callout {
                    color: white;
                    font-size: 3.5rem;
                    margin: 0;
                    padding: 1rem 0;
                    grid-column: span 12;
                }
                .app-details {
                    margin: 1rem 0;
                    border: 1px solid lightgrey;
                    padding: 1rem;
                    background: white;
                    font-size: 1rem;
                    font-weight: 300;
                    grid-column: span 12;
                }
            }
        </style>
    </head>
    <body>
        <div class="banner-wrapper">
            <div class="grid">
                <div class="banner">
                    <div class="grid">
                        <div class="app-details">
                            <h5>Application</h5>
                            <ul>
                                <li>GroupId: <code>net.p0f.openshift</code></li>
                                <li>ArtifactId: <code>metrics-exporter</code></li>
                                <li>Version: <code>1.0.0-SNAPSHOT</code></li>
                                <li>Quarkus Version: <code>2.7.6.Final-redhat-00006</code></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content-wrapper">
            <div class="grid">
                <div class="left-column">
                    <p>This page: <code>/index.html</code></p>
                    <p>Version endpoint: <code>/metrics/version</code></p>
                    <p>Exposed metrics: <code>/q/metrics</code></p>
                </div>
                <div class="right-column">
                    <h5><a href="https://github.com/benko/linux-metrics-exporter/">Project Page on GitHub</a></h5>
                    <h5>Pre-Built Container Images</h5>
                    <p><a href="https://quay.io/benko/ocp-collector-sysstat">Sysstat Collector</a></p>
                    <p><a href="https://quay.io/benko/ocp-collector-psacct">Psacct Collector</a></p>
                    <p><a href="https://quay.io/benko/ocp-metrics-exporter">Metrics Exporter</a></p>
                </div>
            </div>
        </div>
    </body>
</html>
